spring.application.name=gym-application
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/gym-app
spring.datasource.username=root
spring.datasource.password=Epam@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:mysql://gym-database.carw55gvvnuu.us-east-2.rds.amazonaws.com:3306/gym_db
#spring.datasource.username=admin
#spring.datasource.password=admin1234


#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#
#
#spring.cloud.aws.credentials.access-key=AKIA3HFKNUBRFNJHMCEV
#spring.cloud.aws.credentials.secret-key=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
#spring.cloud.aws.region.static=us-east-2



