
server.port=9090

spring.cloud.aws.credentials.access-key=AKIAQZI6VIKJCMKHVB42
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=us-east-2
spring.cloud.aws.region.auto=false
spring.cloud.aws.end-point.uri=https://sqs.us-east-2.amazonaws.com/771304038498/student-topic
