
server.port= 8989

spring.cloud.aws.dynamodb.endpoint=http://dynamodb.us-east-2.amazonaws.com
spring.cloud.aws.credentials.access-key=AKIA3HFKNUBRA6B2NHW3
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.dynamodb.region=us-east-2
spring.cloud.aws.region.static=us-east-2
spring.cloud.aws.region.auto=false
spring.cloud.aws.end-point.uri=https://sqs.us-east-2.amazonaws.com/771304038498/Student-topic