server.port=8888
spring.datasource.url=jdbc:mysql://database-1.carw55gvvnuu.us-east-2.rds.amazonaws.com:3306/students_db
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${AWS_RDS_DATABASE_HOST}:3306/${AWS_RDS_DATABASE}
#spring.datasource.username=${AWS_RDS_DATABASE_USERNAME}
#spring.datasource.password=${AWS_RDS_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
