
server.port= 8989

amazon.dynamodb.endpoint =dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey =AKIA3HFKNUBRA6B2NHW3
amazon.aws.secretkey =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
amazon.aws.region =us-east-2